[global]
enable-ipc = true

;OneDark Warmer colors
[color]
black = #101012
red = #de5d68
green = #8fb573
yellow = #dbb671
blue = #68aee8
purple = #bb70d2
cyan = #51a8b3
fg = #a7aab0
bg = #232326
gray = #818387

;'bar' for Overview button
[bar/toplogo]
font-0 = "Cantarell:style=Bold:pixelsize=32;2"
font-1 = "FiraCode Nerd Font:pixelsize=16;3"
bottom = false
padding = 0
width = 38px
height = 28px
offset-x = 20px
offset-y = 12px
background = ${color.blue}
foreground = ${color.white}
radius = 8
border-size = 1
border-color = ${color.black}
modules-left = fdlogo
override-redirect = true

;bottom bar for system icon indicators
[bar/tray]
font-0 = "Cantarell:style=Bold:pixelsize=10;2"
font-1 = "FiraCode Nerd Font:pixelsize=14;3"
bottom = true
padding = 5
width = 86px
height = 28px
offset-x = 2455px
offset-y = 12px
background = ${color.bg}
foreground = ${color.fg}
radius = 8
border-size = 1
border-color = ${color.black}
modules-right = vol battery wifi
module-margin = 2
override-redirect = true


;workspace switcher
[bar/bottom]
font-0 = "Cantarell:style=Bold:pixelsize=10;2"
font-1 = "FiraCode Nerd Font:pixelsize=14;3"
bottom = true
padding = 2px
width = 149px
height = 28px
offset-x = 20px
offset-y = 12px
background = ${color.bg}
line-size = 1
radius = 8
border-size = 1
border-color = ${color.black}
modules-left = ewmh
override-redirect = true

;static spotify icon. TODO: script to open and close when launching media player. For now, acts as a launcher button
[bar/splogo]
font-0 = "Cantarell:style=Bold:pixelsize=10;2"
font-1 = "FiraCode Nerd Font:pixelsize=16;3"
bottom = true
padding = 0
width = 30px
height = 28px
offset-x = 175px
offset-y = 12px
background = ${color.green}
foreground = ${color.black}
radius = 8
border-size = 1
border-color = ${color.black}
modules-left = splogo
override-redirect = true

;invisible bar for mpris script output. TODO: script to open when launching media, see above
[bar/invis]
font-0 = "Cantarell:style=Bold:pixelsize=10;1"                                                                            
font-1 = "FiraCode Nerd Font:pixelsize=16;3"                                                                              
bottom = true                                                                                                             
padding = 1                                                                                  
width = 700px
height = 28px                                                                                                             
offset-x = 210px                                                                                                          
offset-y = 12px                                                                                                           
background = #00                                                                                               
foreground = #eeeeee                                                                                               
radius = 8                                                                                             
modules-left = spot
override-redirect = true

;logo button. Requires Overview to be bound to Super. sleep command used to work around unresponsive button issues
[module/fdlogo]
type = custom/text
content = 
content-padding = 1
click-left = sleep 0.1; xdotool key super
cursor-click = pointer

;spotify launcher button
[module/splogo]
type = custom/text
content = 
content-padding = 2
click-left = sleep 0.1; flatpak run dev.alextren.Spot
cursor-click = pointer

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛"
label-padding = 1
label = %percentage:2%%

[module/ram]
type = internal/memory
interval = 2
warn-percentage = 90
format-prefix = "󰘚  "
format = <bar-used>
label-padding = 0
bar-used-indicator =
bar-used-width = 10
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = ${color.black}

; using default gnome names for workspaces by number, alternatively use 'gsettings get org.gnome.desktop.wm.preferences workspace-names'
; to find current names, and set custom
[module/ewmh]
type = internal/xworkspaces

pin-workspaces = false
enable-click = true
enable-scroll = false

icon-0 = Workspace 1;
icon-1 = Workspace 2;
icon-2 = Workspace 3;󰨞
icon-3 = Workspace 4;󰓓

format = <label-state>

label-active = %icon%
label-active-foreground = ${color.yellow}
label-active-underline =  ${color.yellow}
label-active-padding = 4

label-occupied = %icon%
label-occupied-foreground = ${color.red}
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 4

; calls following script: https://github.com/polybar/polybar-scripts/blob/master/polybar-scripts/player-mpris-tail/player-mpris-tail.py
; be sure to adjust directory and script name as needed
[module/spot]
type = custom/script
exec = ~/.polyscripts/mpris.py -w Spot -f '{artist} - {title}'
tail = true

[module/date]
type = internal/date
interval = 1.0
time = %H:%M

format = <label>
label = %time%
label-padding = 3

[module/wifi]
type = internal/network
interface = wlp4s0
interface-type = wireless
interval = 3.0
format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = 󰤭
label-disconnected-foreground = ${color.red}
ramp-signal-0 = 󰤠
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/battery]
type = internal/battery
full-at = 95
low-at = 15
;format-charging-padding = 3
;format-discharging-padding = 3
;label-full-padding = 3
;label-low-padding = 3
battery = BAT0
adapter = ADP0
poll-interval = 3
format-charging = <ramp-capacity>
format-discharging = <ramp-capacity>
label-full = 󱟢
label-low = 󱟤
label-low-foreground = ${color.red}
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰂂

[module/vol]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume>
;format-volume-padding = 1
label-muted = 󰝟
label-muted-foreground = ${color.red}
;label-muted-padding = 1
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
